#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/compiler_wjj/ast.hpp
iostream
-
vector
-
llvm/IR/Value.h
-
string
-
cstdio
-
cstring
-

/mnt/e/compiler_wjj/codegen.hpp
stack
-
map
-
string
-
llvm/IR/Function.h
-
llvm/IR/Type.h
-
llvm/IR/LLVMContext.h
-
llvm/IR/IRBuilder.h
-
llvm/IR/Verifier.h
-
ast.hpp
/mnt/e/compiler_wjj/ast.hpp

/mnt/e/compiler_wjj/main.cpp
iostream
-
codegen.hpp
/mnt/e/compiler_wjj/codegen.hpp

